<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
            padding: 35px;
            margin-left: 16%;
        }
        .card{
            background: url(backimage.jpg);
            width: 900px; 
            height: 700px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
            opacity: 1.58;
        }
        
        .image{
            padding: 5px;
            text-align: center;
        }
        .image img{
            border-radius: 7px;
            height: 300px;
        }
        .content{
            padding: 6px 12px; 
            font-family: 'Poppins', sans-serif;
        }
       .content h2{
            text-align: center;
            font-size: 35px;
            color:rgb(255, 4, 54);
       }
       .content h3{
            font-size: 24px;
       }
        .content p{
            font-size: 20px;
            font-weight: normal;
            color: black;
        }
        .content div{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <!-- <img src="backimage.jpg" alt=""> -->
        <div class="image">
            <img src="https://in.images.search.yahoo.com/images/view;_ylt=Awrx.pbExCtnO3US6SK9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzZhMDQ5YzFlOWIxMGY0MGZmODA4NzY3ZDZiNDY0MDg4BGdwb3MDMgRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dcake%2Bimages%26ei%3DUTF-8%26type%3DE210IN714G91833%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D2&w=2564&h=2160&imgurl=images.pexels.com%2Fphotos%2F291528%2Fpexels-photo-291528.jpeg%3Fcs%3Dsrgb%26dl%3Dbakery-baking-blueberries-291528.jpg%26fm%3Djpg&rurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcake%2F&size=655KB&p=cake+images&oid=6a049c1e9b10f40ff808767d6b464088&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=150%2B+Beautiful+Cake+Pictures+%C2%B7+Pexels+%C2%B7+Free+Stock+Photos&b=0&ni=160&no=2&ts=&tab=organic&sigr=ZnCREt.izq46&sigb=cYpm5gbdPK.A&sigi=w.CQRZKlvqkC&sigt=prJ5Opi2nS8H&.crumb=uOtU1AtpwRQ&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210IN714G91833" alt="cake">
        </div>

        <div class="content">
            <h2>🎉🎂 INVITATION 🎂🎉</h2>
            <h3>You're Invited!</h3>
            <p>
                Hello!! <br>
                Today is my birthday and I have organised an event.You are invited in it. <br>
                Please,come and join me as I celebrate another year of life and laughter. Let's make this day extra special with fun, food, and great memories!
            </p> <br>
            <hr>
            <div>
                📅 Date: 31/07/2024 <br>
                ⏰ Time: 8 PM Onward <br>
                📍 Location: KIET College [Main Cafeteria]
            </div> <br>
            <p>Looking forward to sharing this moment with you!</p>
        </div>

    </div>
</body>
 </html>
